.card {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  padding: 5px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  background-color: var(--sidebar-color);
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  gap: 10px;
  margin: 0px;
  background-color: var(--sidebar-color);
}

.card-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--hover-color);
  padding: 10px;
  border-radius: 10px;
  margin: 0px;
}

.card-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .summary{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

.data-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--dashboard-text);
}

.data-item h4 {
  margin: 0;
  font-size: 12px;
}

.data-item p {
  font-size: 17px;
  /* font-weight: bold; */
}
